<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pamantasan ng Cabuyao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --pnc-green: #006F3D;
            --pnc-dark-green: #004B23;
            --pnc-light-green: #4C9F70;
            --pnc-accent: #FFD100;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
        }
        
        /* Navbar improvements */
        .navbar {
            background-color: var(--pnc-dark-green);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 12px 0;
        }
        
        .navbar-brand {
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand img {
            margin-right: 10px;
        }
        
        .navbar-brand, .nav-link {
            color: white !important;
        }
        
        .nav-link {
            font-weight: 500;
            margin: 0 5px;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: var(--pnc-accent) !important;
            transform: translateY(-2px);
        }
        
        /* Hero section improvements */
        .hero {
            background: linear-gradient(rgba(0, 75, 35, 0.7), rgba(0, 75, 35, 0.7)), 
                        url('https://via.placeholder.com/1500x500') no-repeat center;
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
        }
        
        .hero-content {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }
        
        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .hero-btn {
            background-color: var(--pnc-accent);
            color: var(--pnc-dark-green);
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: all 0.3s;
        }
        
        .hero-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            background-color: white;
            color: var(--pnc-green);
        }
        
        /* Stats section */
        .stats {
            background-color: var(--pnc-green);
            color: white;
            padding: 40px 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--pnc-accent);
        }
        
        /* News improvements */
        .section-title {
            position: relative;
            display: inline-block;
            margin-bottom: 40px;
            font-weight: bold;
            color: var(--pnc-dark-green);
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--pnc-accent);
        }
        
        .news-card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            margin-bottom: 30px;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            height: 100%;
        }
        
        .news-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        
        .news-card img {
            height: 200px;
            object-fit: cover;
        }
        
        .card-title {
            color: var(--pnc-dark-green);
            font-weight: bold;
        }
        
        .card-date {
            color: #777;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .card-btn {
            background-color: var(--pnc-green);
            border: none;
            transition: all 0.3s;
        }
        
        .card-btn:hover {
            background-color: var(--pnc-dark-green);
            transform: translateX(5px);
        }
        
        /* Programs section */
        .programs {
            background-color: #f8f9fa;
            padding: 60px 0;
        }
        
        .program-item {
            text-align: center;
            padding: 30px 20px;
            transition: all 0.3s;
            border-radius: 10px;
        }
        
        .program-item:hover {
            background-color: white;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .program-icon {
            font-size: 2.5rem;
            color: var(--pnc-green);
            margin-bottom: 20px;
        }
        
        /* Call to action */
        .cta {
            background: linear-gradient(135deg, var(--pnc-green), var(--pnc-dark-green));
            padding: 60px 0;
            color: white;
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }
        
        .cta h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .cta-btn {
            background-color: var(--pnc-accent);
            color: var(--pnc-dark-green);
            font-weight: bold;
            padding: 12px 30px;
            border-radius: 30px;
            transition: all 0.3s;
            margin-top: 20px;
        }
        
        .cta-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            background-color: white;
        }
        
        /* Footer improvements */
        .footer {
            background-color: var(--pnc-dark-green);
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-logo {
            margin-bottom: 20px;
        }
        
        .footer h5 {
            color: var(--pnc-accent);
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
            text-decoration: none;
            padding-left: 5px;
        }
        
        .social-icons {
            font-size: 1.5rem;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: white;
            margin-right: 15px;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            color: var(--pnc-accent);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: 30px;
            padding-top: 20px;
            font-size: 0.9rem;
        }
        
        /* Back to top button */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--pnc-green);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            opacity: 0.7;
            z-index: 1000;
        }
        
        .back-to-top:hover {
            opacity: 1;
            transform: translateY(-5px);
        }
        
        /* Animations */
        .animate-up {
            transition: all 0.5s;
        }
        
        .animate-up:hover {
            transform: translateY(-10px);
        }
    </style>
</head>
<body>

    <!-- Back to top button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" height="50" alt="PNC Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Academics</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Campus Life</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to Pamantasan ng Cabuyao</h1>
                <p class="lead">A leading institution dedicated to academic excellence, innovation, and community service.</p>
                <a href="#" class="btn hero-btn">Explore Programs</a>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">2003</div>
                        <div>Year Founded</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">10,000+</div>
                        <div>Students</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div>Academic Programs</div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="stat-item">
                        <div class="stat-number">Top 10</div>
                        <div>Philippine University Ranking</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="container mt-5 py-5">
        <h2 class="text-center section-title">Latest News</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card news-card">
                    <img src="images/energy.jpeg" class="card-img-top" alt="Research News">
                    <div class="card-body">
                        <div class="card-date"><i class="far fa-calendar-alt"></i> March 12, 2025</div>
                        <h5 class="card-title">PNC Breakthrough Research in Sustainable Energy</h5>
                        <p class="card-text">Researchers from PNC have developed innovative solutions that address sustainable energy challenges through a groundbreaking approach.</p>
                        <a href="#" class="btn card-btn text-white">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card news-card">
                    <img src="images/summit.jpeg" class="card-img-top" alt="Upcoming Events">
                    <div class="card-body">
                        <div class="card-date"><i class="far fa-calendar-alt"></i> March 8, 2025</div>
                        <h5 class="card-title">Annual Leadership Summit</h5>
                        <p class="card-text">Join us for the prestigious annual leadership summit featuring distinguished speakers and networking opportunities for future leaders.</p>
                        <a href="#" class="btn card-btn text-white">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card news-card">
                    <img src="images/ai.jpeg" class="card-img-top" alt="Student Achievements">
                    <div class="card-body">
                        <div class="card-date"><i class="far fa-calendar-alt"></i> March 5, 2025</div>
                        <h5 class="card-title">PNC Students Win Global AI Competition</h5>
                        <p class="card-text">A team of computer science students from PNC has emerged as champions in an international AI challenge, showcasing innovation and technical excellence.</p>
                        <a href="#" class="btn card-btn text-white">Read More <i class="fas fa-arrow-right ms-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="programs">
        <div class="container text-center">
            <h2 class="section-title">Our Academic Programs</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="program-item shadow-sm p-4 bg-white">
                        <i class="fas fa-laptop-code program-icon"></i>
                        <h4>Computer Science</h4>
                        <p>Develop expertise in software development, artificial intelligence, and cybersecurity with our top-tier CS program.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="program-item shadow-sm p-4 bg-white">
                        <i class="fas fa-briefcase program-icon"></i>
                        <h4>Business Administration</h4>
                        <p>Learn strategic management, entrepreneurship, and financial analysis from experienced industry professionals.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="program-item shadow-sm p-4 bg-white">
                        <i class="fas fa-flask program-icon"></i>
                        <h4>Engineering</h4>
                        <p>Innovate in the fields of civil, mechanical, and electrical engineering with cutting-edge facilities and research.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="container">
            <div class="cta-content text-center">
                <h3>Join the PNC Community Today</h3>
                <p>Become part of a legacy of excellence in education and research. Start your journey at Pamantasan ng Cabuyao.</p>
                <a href="#" class="btn cta-btn">Apply Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="https://via.placeholder.com/100" class="footer-logo" alt="PNC Logo">
                    <p>Pamantasan ng Cabuyao is committed to providing world-class education with a focus on leadership, innovation, and service.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Academics</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <p>&copy; 2025 Pamantasan ng Cabuyao. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>